/*general styling*/

body {
	position: relative;
	margin: 0;
	padding: 0;
	width: 100%;
	font-family: 'Roboto', "Raleway", "Arvo";
  	background-color: #F5F5F5;
}

ul {
	padding-left: 5px;
}

li {
	list-style: none;
}

li.active, li.active:focus {
	border-left: 3px solid orange;
	opacity: 1;
}

li.active a {
	font-weight: 600;
	opacity: 1;
}

a:hover, a:active {
	text-decoration: none;
}

.center { 
	margin: 0 auto; 
}

.content{ 
	margin: 0 auto; 
	width: 960px; 
}

.clear { 
	clear: both; 
}

/*navigation bar*/

ul li {
	height: 56px;
}

nav {
	height: 56px !important;
	line-height: 54px;
}

nav .nav-wrapper i {
	line-height: 54px;
}

#logo{
	height: 36px;
	margin-bottom: 15px; 
}

.navbar-fixed {
	height: 56px;
}

.logo-align {
	margin-top: 5px;
}

.new-event {
	background-color: #ff9800;
	height: 56px;
}
.new-event:hover {
	background-color: #ffb74d;
}

.newevent-icon {
	color: #ffffff;
	margin-right: 0 !important;
	font-size: 22px !important;
}
.newevent-text {
	color: #ffffff;
	font-weight: 500;
	font-size: 12px !important;
}

.search-outer {
	background-color: #ff9800;
	width: 900px;
}
.search-icon {
	color: #212121 !important;
	margin-left: 10px;
	font-size: 22px !important;
}

#search {
	padding: 1px;
	padding-left: 40px !important;
	color: #212121;
	border: 3px solid #ffffff !important;
	border-radius: 10px;
    background-color: #ffffff;
	width: 58%;
	font-weight: 300;
	font-size: 16px !important;
}

::-webkit-input-placeholder { 
	color: #212121; 
}

:-moz-placeholder { 
	color: #212121; 
}

::-moz-placeholder { 
	color: #212121; 
}

:-ms-input-placeholder { 
	color: #212121; 
}

/*styling container*/

#main-container {
	position: relative;
	padding-top: 0px;
  	color: black;
}

.section {
	min-height: 1500px;
}

.left-sidebar {
	text-align: center;
  	margin-top: 5px;
}

.left-sidebar h4 {
	font-size: 2.50rem;
	margin-top: 0px;
}

.cards {
	text-align: left;
}

/*styling card*/

.card h1 {
	font-style: bold;
	font-size: 35px;
	margin: 0px;
	padding: 0px;
}

.card {
  	border: 1px solid black;
  	border: 2px;
  	padding-top: 10px;
  	padding-left: 15px;
  	background: #fff;

  	margin-bottom: 30px;
}

.card .card-title {
	color: black;
}

.card .card-content {
	padding: 10px;
}

.section-category {
	margin-top: 20px;
}

.organizer p, .datetime p, .venue p{
	display: inline;
}

.card-body i {
	width: 20px;
	margin-right: 5px;
}

.card-content {
	margin-left: 20px;
}

.organizer {
	font-size: 14px;
}

.favorite {
	display: inline;
	text-align: right;
}

.fav-img {
	width: 40%;
	height: 40%;
}

.card-body {
	margin-top: 20px;
	font-size: 17px;
}

.social-media {
	font-size: 17px;
}

.social-media .social-media-btns {
	margin-left: 10px;
}

.card-footer p{
	display: inline;
	margin-left: 5px;
	margin-bottom: 2%;
}

.card-footer p a {
	margin-right: 5%;
	box-shadow: 0.5px 0.5px 0.5px 0.5px #666666;
	margin-right: 1%;
	margin-bottom: 2%;
}

.description-img {
	margin-top: 20px;
}

.description-text  {
	margin-top: 30px;
}

.description hr {
	margin-top: 10px;
	margin-bottom: 10px;
}

.contact {
	margin-top: 20px;
}

.contact ul, .contact i, .contact p, .contact li:first-child{
	display: inline;
}

.email li:nth-child(n+2) {
	margin-left: 25px;
}



/*styling sidebar*/

.side-bar {
    position: fixed;
    width: 200px;
    right: 0;
    height: 100%;
    background-color: #ffffff;
    border-left: 1px solid #e0e0e0;
    padding-left: 0px;
    padding-right: 0px;
}

.side-content {
    color: #212121;
    font-weight: 400;
    font-size: 16px;
    margin-left: 0px;
}

.browse-events {
    margin: 20px 0px;
    padding: 18px;
    color: #616161;
    background-color: #ffcc80;
    font-weight: 400;
    margin-bottom: 40px;
}

.browse-date {
    padding: 1px 20px;
    border-left: 3px solid transparent;
}
.browse-date:hover {
    /*background-color: #fff3e0;*/
    border-left: 3px solid #ffcc80;
}

a.date {
    color: #616161;
    text-decoration: none;
    display: block;
    margin-left: 20px;
    margin-top: 20px;
}

/*styling modals*/
#modal-newevent {
	max-height: 100%;
}